<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/shorcut.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/16d512547d.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title translate="no">FineTech-Blog</title>
</head>
<body>

    <!--Navbar-->
    <header class="menu">
        <div class="logo">
            <h1 translate="no">Fine<span>Tech.</span></h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a id="nav-about" href="unavailable.html">ABOUT</a></li>
                <li><a id="nav-all-items" href="unavailable.html">ALL ITEMS</a></li>
                <li>
                    <a id="nav-tutorials" href="#">TUTORIALS <i class="fa-solid fa-caret-down fa-xl" style="color: #ffffff;"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a id="nav-linux" href="#">LINUX</a></li>
                            <li><a id="nav-android" href="#">ANDROID</a></li>
                            <li><a id="nav-windows" href="#">WINDOWS</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a id="nav-categories" href="#">CATEGORIES <i class="fa-solid fa-caret-down fa-xl" style="color: #ffffff;"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a id="nav-news" href="#">NEWS</a></li>
                            <li><a id="nav-tools" href="#">TOOLS</a></li>
                            <li><a id="nav-pricing" href="#">PRICING</a></li>
                            <li><a id="nav-technology" href="#">TECHNOLOGY</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a id="nav-training" href="#">TRAINING <i class="fa-solid fa-caret-down fa-xl" style="color: #ffffff;"></i> </a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a id="nav-docs" href="#">DOCS</a></li>
                            <li><a id="nav-courses" href="#">COURSES</a></li>
                            <li><a id="nav-webinar" href="#">WEBINAR</a></li>
                        </ul>
                    </div>
                </li>
                
            </ul> 

            <div id="subscription">
                <a href="#subscribe" class="open-button" onclick="openForm()"><span id="subscribe-button">Subscribe!</span></a>
                <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                    <h1 translate="no">Fine<span>Tech</span></h1>
                    <h2><span id="subscribe-title">JOIN US!</span></h2>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit" class="btn" id="subscribe-submit">Subscribe</button>
                    <button type="button" class="btn cancel" onclick="closeForm()" id="subscribe-close">Close</button>
                </form>
                </div>
            </div>
            <select id="language-buttons" onchange="changeLanguage(this.value)">
                <option value="english">English</option>
                <option value="haitian-creole">Kreyol Ayisyen</option>
                <option value="french">Francais</option>
                <option value="spanish">Espanol</option>
            </select>
        </nav>
    </header>
    
    <!--search section-->
    <section id="search-section">
        <embed src="https://bing.com">
    </section>
    
    <!--post section-->
    <section class="post">
        <div class="post-box">
            <div class="post-content">
                <a href="#"><img src="images/" alt="Image"></a>
                <h3>Post Test</h3>
                <p>Date</p>
            </div>
            <div class="post-content">
                <a href="#"><img src="images/" alt="Image"></a>
                <h3>Post Test</h3>
                <p>Date</p>
            </div>
            <div class="post-content">
                <a href="#"><img src="images/" alt="Image"></a>
                <h3>Post Test</h3>
                <p>Date</p>
            </div>
            <div class="post-content">
                <a href="#"><img src="images/" alt="Image"></a>
                <h3>Post Test</h3>
                <p>Date</p>
            </div>
            <div class="post-content">
                <a href="#"><img src="images/" alt="Image"></a>
                <h3>Post Test</h3>
                <p>Date</p>
            </div>
            <div class="post-content">
                <a href="#"><img src="images/" alt="Image"></a>
                <h3>Post Test</h3>
                <p>Date</p>
            </div>
           
           
        </div>
    </section>



    <!--footer-->
    <footer>
        <div id="foot">

        </div>
        <hr>
        <div id="copyright">
            <p>Build by <a href="https://falandyjean.github.io/Portfolio/"> Falandy Jean </a> | All right reserved.</p>
        </div>
    </footer>
</body>
</html>